@import "./variable.css";
body{
    color: rgb(139, 139, 139);
}

.heading_and_img-section{
    width: 100%;
    height: 20rem;
    background: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg") no-repeat center;
   background-size: cover;
    color: white;
    text-align: center;
    margin-top: 0;
}

main{
    display: flex;
    justify-content: center;
}
.main-div{    
    margin:2rem 0;
    border:0.1rem var(--lightgray-50) solid;
}

/* mobile view---------*/
.name-heading-div{    
    display: flex;
    align-items: center;
    color:  var(--light-skyblue);
    margin: 2rem 0 1.5rem 0;
   
}
.name-heading-div h2{
    padding-left: 1rem;
}

.horizontal-line{
  
    background-color: var(--skyblue-name);
    width: 4.5rem;
    height: 0.3rem;
    margin-right: 0.5rem;
}

.term-discription-div{
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem 1rem 1rem ;
    color:  var( --skyblue-name);
  
}
.location-beds-div div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}
.location-beds-div p{
    font-size: 1.5rem;
}
.loc-icon , .bed-icon{
    font-size: 2.1rem;
    color: var(--skyblue-name);
    margin-right: 2rem;
}

.article{
    width: 90%;
    margin-left: 3%;
    padding: 0 2%;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    color: var(--lightgray-10);
}

.arrow-icon{width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color:var(--bg-lightsky-blue);
    font-size: 1.2rem;
    border-radius: 50%;
    padding: 0.1rem;
}
.list-heading{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
}

.item1,.item2 ,.item3,.item4, .item5, .item6,.item7{
    text-align: left;
    padding: 1rem 0 1rem 0.5rem;
    background-color: var(--bg-lightsky-blue);    
}

.item2 ,.item3,.item4, .item5, .item6,.item7{
display: none;

}

.terms-icon{
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
}

@media screen and (max-width:480px){
.heading_and_img-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .main-div{width: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic-appt-btn-div{
    margin-top: 1rem;
width: 94%;

}
.profile-pic-appt-btn-div img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.profile-pic-appt-btn-div button{
  height: 4rem;
}
.location-beds-div{
display: flex;
flex-direction: column;
align-items: flex-start;
width: 96%;    
margin: 2rem 2rem 0 2rem;
}
.article{
   margin-bottom: 2rem;
}

.terms-icon{
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 900;
}

.enquiry-section-heading{
    width: 90%;
    padding: 3rem 0 1rem 0 ;
    text-align: center;
    }
    .enquiry-section-button-div{
        width: 42%;
        min-width: 14rem;
        height: 4rem;
        padding:0 0 3rem 0;
    }
    

}

@media screen and (min-width:481px) and (max-width:840px){
    .heading_and_img-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .main-div{ width: 94%;
    display: grid;
    grid-template-areas: "name photo"
    "list photo";
    grid-template-columns: 60% 40%;}
    
    .term-discription-div{
        grid-area: name;
    }
    .profile-pic-appt-btn-div{ grid-area: photo;
        margin-top: 1rem;
    width: 94%;
    
    }
    .profile-pic-appt-btn-div img{
        height: 25rem;
        width: 100%;
        object-fit: cover;
    }
    .profile-pic-appt-btn-div button{
      height: 3.2rem;
    }
    .location-beds-div{
        display: flex;
        flex-direction: row;
        
        width: 96%;    
        margin: 2rem 2rem 0 2rem;
        }
        .location-beds-div div{
            width: 45%;
        }
            
    .article{
        text-align: left;
       margin-bottom: 1rem;
    }
    .list-div{
        grid-area: list;
    }

    .enquiry-section-heading{
        width: 90%;
        padding: 3rem 0 1rem 0 ;
        text-align: center;
        }
        .enquiry-section-button-div{
            width: 25%;
            min-width: 14rem;
            height: 4rem;
            padding:0 0 3rem 0;
        }
        
    


}

@media screen and (min-width:841px) {
    .heading_and_img-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 10rem;
    }
    .main-div{ width: 100%;
    display: grid;
    grid-template-areas: "name photo"
    "list photo";
    grid-template-columns: 70% 30%;
     margin: 3rem 8% ;
    justify-items: center;}
    
        
    .profile-pic-appt-btn-div{ grid-area: photo;
        margin-top: 2rem;
    width: 90%;
    
    }
    .profile-pic-appt-btn-div img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
        margin-bottom: 1.5rem;
    }
    .profile-pic-appt-btn-div button{
      height: 4rem;
    }
    
    
    .location-beds-div{
        display: flex;
        flex-direction: row;
        
        width: 96%;    
        margin: 2rem 2rem 0 2rem;
        }
        .location-beds-div div{
            width: 45%;
        }
        


        .article{
            text-align: left;
           margin-bottom: 1rem;
        }
        .list-div{
            grid-area: list;
        }



.enquiry-section{
        height: 15rem;   
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-content: center;
    }
      
      
.enquiry-section-heading{
    
    padding-left:  10rem ;
    text-align: left;
    }
    .enquiry-section-button-div{
        width: 20rem;
        min-width: 14rem;
        height: 4rem;
        padding-right:10rem ;
    }
    
  

}




 