@import "./variable.css";

.heading-section{
    width: 100%;
    position: relative;
    height: 26rem;
    display: grid;
    justify-items: center;
    align-items: center;

}
.heading-section figure{
  width: 100%;
  height: 100%;
  position: absolute;
}
.heading-section figure img{
    object-fit: cover;  
}

.page-heading{
    color: white;
    position: absolute;
}


.mapouter {
    width: 90%;
    height:30rem;
    text-align: right;
    margin: 2rem 0;
}
iframe { 
    overflow: hidden;
    background: none !important;
    
}

article{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-bottom:1.5rem;
}
.contact-info article i{
    color: var(--light-skyblue);
    font-size: 2.8rem;
    margin-right: 2rem;
    
}
.contact-info-div p{
font-size: 1.5rem;
margin-top: 1rem;
}
form{
    display: grid;
    grid-gap: 1rem;
    padding-bottom: 0;
}

input{
    box-sizing: border-box;
    height: 3.5rem;
    padding-left:2rem;
}
.enquiry-section{
    padding: 2rem;
}
.enquiry-section-button-div{
    padding: 1rem;
}
/*-----------mobile-view---------------------------------*/
@media screen and (max-width:480px){

    .contact-info{
    display:flex;
    flex-direction: column;
    width: 90%;

}

form{
    width: 90%;
    margin: 2rem 0 1rem 0;
}
}
/* ---------------------------tablet-view---------------------*/
@media screen and (min-width:481px) and (max-width:840px){
    .contact-info{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
    
    }
  
    form{
        width: 90%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "input1 input4"
        "input2 input4"
        "input3 input4";
    }
     #id_name{
         grid-area:input1;
     }
     #id_email{
         grid-area:input2;
     }
     #id_suject{
         grid-area:input3;
     }
     #textarea{
         grid-area:input4;
         height:100%;
     }
}
@media screen and (min-width:841px) {
     main{ width: 90%;
         display: grid;
         grid-template-columns: 30% 70%;
      
     }
    .contact-info{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
  
   #enquiry-form{
       grid-template-columns: 100%;
       padding: 1.5rem;
   }
    form{box-sizing: border-box;
        width:99%;
        margin: 2.5rem 0 1rem 0;
        grid-template-columns:50% 50%;
        grid-template-areas: "input1 input4"
        "input2 input4"
        "input3 input4";
    }
    input{ width:100%;}
     #id_name{
         grid-area:input1;
     }
     #id_email{
         grid-area:input2;
     }
     #id_suject{
         grid-area:input3;
     }
     #textarea{
         grid-area:input4;
         height:100%;
     }

}