@import "./variable.css";

.heading-section{
    width: 100%;
    position: relative;
    height: 30rem;
    display: grid;
    justify-items: center;
    align-items: center;

}
.heading-section figure{
  width: 100%;
  height: 100%;
  position: absolute;
 
}
.heading-section figure img{
    object-fit: cover;
    object-position: top;
}
.page-heading{
    color: white;
    position: absolute;
    text-align: center;
}


.main-div{
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 90%;
    margin:2rem 0;
    border:0.1rem var(--lightgray-50) solid;
}


.name-heading-div{width: 100%;
    color:  var( --skyblue-name);    
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.name-heading-div h2{
    padding-left: 1rem;
}

.horizontal-line{
  
    background-color: var(--skyblue-name);
    width: 4.5rem;
    height: 0.3rem;
    margin-right: 0.5rem;
}

.term-discription-div{width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    border-bottom: 0.1rem var(--lightgray-50) dashed;
}


.article{
    width: 90%;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: var(--lightgray-10);
}

.arrow-icon{width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--skyblue-name);
    background-color: var(--bg-lightsky-blue);
    font-size: 1.2rem;
    border-radius: 50%;
    padding: 0.1rem;
}
.list-heading{
    width: 94%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  
}

.item1,.item2 ,.item3,.item4, .item5, .item6,.item7{
    text-align: left;
    padding: 1rem 0 1rem 0.5rem;
    background-color: var(--bg-lightsky-blue);    
}

.item2 ,.item3,.item4, .item5, .item6,.item7{
display: none;

}

.terms-icon{
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
}

@media screen and (max-width:480px){
    
.profile-pic-appt-btn-div{
    margin-top: 1rem;
width: 94%;
}
.profile-pic-appt-btn-div figure{
    height: 28rem;
    width: 100%;
}
.profile-pic-appt-btn-div button{
  height: 4rem;
}

.article{
   margin-bottom: 2rem;
}

.terms-icon{
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 900;
}

.enquiry-section-heading{
    width: 90%;
    padding: 3rem 0 1rem 0 ;
    text-align: center;
    }
    .enquiry-section-button-div{
        width: 42%;
        min-width: 14rem;
        height: 4rem;
        padding:0 0 3rem 0;
    }
    

}

@media screen and (min-width:481px) and (max-width:840px){
    
 
    .main-div{ width: 94%;
    display: grid;
    grid-template-areas: "name photo"
    "list photo";
    grid-template-columns: 60% 40%;}
    
    .term-discription-div{
        grid-area: name;
    }
    .profile-pic-appt-btn-div{ grid-area: photo;
    width: 94%;
    height: 100%;
    margin-top: 4rem;
    }
    .profile-pic-appt-btn-div figure{
        height: 25rem;
        width: 100%;
        margin-bottom: 2rem;
    }
    .profile-pic-appt-btn-div button{
      height: 3.2rem;
    }
    
    .article{
        text-align: left;
       margin-bottom: 1rem;
    }
    .list-div{
        grid-area: list;
    }

    .enquiry-section-heading{
        width: 90%;
        padding: 3rem 0 1rem 0 ;
        text-align: center;
        }
        .enquiry-section-button-div{
            width: 25%;
            min-width: 14rem;
            height: 4rem;
            padding:0 0 3rem 0;
        }
        
    


}

@media screen and (min-width:841px) {
     .heading-section{
         justify-items: start;
         
     }
     .page-heading{
         text-align: start;
         margin-left: 5%;
     }
 
     .main-div{ width: 86%;
        display: grid;
        grid-template-areas: "name photo"
        "list photo";
        grid-template-columns: 70% 30%;
    padding-top:3rem;}
        
        .term-discription-div{
            grid-area: name;
        }
        .profile-pic-appt-btn-div{ grid-area: photo;
        width: 94%;
        height: 100%
        }
        .profile-pic-appt-btn-div figure{
            height: 25rem;
            width: 100%;
            
            margin-bottom: 2rem;
        }
        .profile-pic-appt-btn-div button{
          height: 4rem;
        }
        
        .article{
            text-align: left;
           margin-bottom: 1rem;
        }
        .list-div{
            grid-area: list;
        }
    .enquiry-section{height: 18rem;
        justify-content: space-between;
        padding: 0 5%;
    }
        .enquiry-section-heading{
            width: 90%;
            padding: 3rem 0 1rem 0 ;
            text-align: start;
            }
            .enquiry-section-button-div{
                width: 20rem;
                height: 4.5rem;   
            }
            
           
  

}




 